# SSM

mybatis_cache/: pom.xml
mybatis_cache/src/test/java/: CacheMapperTest.java
mybatis_dynamicSQL/: pom.xml
mybatis_helloworld/: pom.xml
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/resources/: generatorConfig.xml
mybatis_parameter/: pom.xml
mybatis_parameter/src/main/resources/: log4j.xml
mybatis_resultMap/: pom.xml
mybatis_resultMap/src/main/java/com/jiang/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_resultMap/src/main/java/com/jiang/mybatis/pojo/: Dept.java  Emp.java
mybatis_resultMap/src/main/java/com/jiang/mybatis/utils/: SqlSessionUtil.java
mybatis_resultMap/src/main/resources/: mybatis-config.xml
mybatis_resultMap/src/main/resources/com/jiang/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis_resultMap/src/test/java/com/jiang/mybatis/test/: EmpTest.java
spring-aop/: pom.xml
spring-proxy/: pom.xml
spring-transaction/: pom.xml
spring-transaction/src/main/resources/: tx-annotation.xml
spring_helloworld/: pom.xml
spring_helloworld/src/main/resources/: applicationContext.xml
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/resources/: spring-ioc-annotation.xml
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/resources/: spring-autowire-xml.xml
spring_listener/: pom.xml
spring_listener/src/main/resources/: spring.xml
spring_mvc_ajax/: pom.xml
spring_mvc_ajax/src/main/resources/: springmvc.xml
spring_mvc_annotation/: pom.xml
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/resources/: springmvc.xml
spring_mvc_extension/: pom.xml
spring_mvc_extension/src/main/resources/: springmvc.xml
spring_mvc_helloworld/: pom.xml
spring_mvc_rest/: pom.xml
ssm/: pom.xml
(+113 files in other folders)
